% Bibliography stuff
\usepackage[british]{babel}
\usepackage{csquotes, fontspec, calc, marginnote, fancyhdr, changepage}

\setmainfont{Crimson Text}

% Prevent (sub)section titles appearing by themselves at end of page
\usepackage{titlesec}

% Prevent orphaned text too
%\widowpenalty10000
%\clubpenalty10000

\titlespacing*{\section}{0pt}{0.65\baselineskip}{0.5\baselineskip}
\titlespacing*{\subsection}{0pt}{0.65\baselineskip}{0.5\baselineskip}
\titleformat*{\section}{\fontspec{Alegreya Sans SC}}
\titleformat*{\subsection}{\normalsize\itshape}
\titleformat*{\subsubsection}{\normalsize\bfseries}

\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue]{hyperref}

\usepackage[bottom]{footmisc}

\fancypagestyle{plain}{%
  \fancyhf{}                                            % clear all header and footer fields
  \fancyfoot[R]{\thepage}                               % except page number
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\fancyhf{}                                              % Clear all headers/footers
\renewcommand{\headrulewidth}{0pt}                      % Remove line beneath headers
\pagestyle{fancy}                                       % Use fancyheaders...
\fancyfoot[R]{\thepage}
\fancyhead[L]{\hspace{-1.75in}\textit{Curriculum Vitae}}
\fancyhead[R]{\fontspec{Alegreya Sans SC}Nay San}
\thispagestyle{plain}                                   % Use plain style (without name on left header) for first page


% Margins, years are aligned to left using \marginnote command
\usepackage[margin=1in,marginparwidth=1.5in,left=1.75in,head=14pt]{geometry}
\usepackage{marginnote}
\setlength\parindent{0pt}

% Left-side margin notes (default is right side margin notes)
\reversemarginpar

% Custom commands
\newcommand{\cventry}[2]{\vspace{0.5em} \marginnote{\minsc{#1}} #2}
\newcommand{\code}[1]{ {\fontspec[Scale=MatchLowercase]{Menlo}#1} }
\newcommand{\minsc}[1]{#1} % return same thing, pending Google Font serif that has small caps

% Set line spacing > 1 so CV lines don't look too cramped
\renewcommand{\baselinestretch}{1.07}

\usepackage[backend=biber,natbib=true,style=apa,url=true,apamaxprtauth=99,sorting=ndymdt]{biblatex}
\DeclareLanguageMapping{british}{british-apa}

% Publications should be sorted in reverse chronological order
\DeclareSortingScheme{ndymdt}{
  \sort[direction=descending]{
    \field{sortyear}
    \field{year}
    \literal{9999}
  }
  \sort[direction=descending]{
    \field[padside=left,padwidth=2,padchar=0]{month}
    \literal{99}
  }
  \sort[direction=descending]{
    \field{sortname}
    \field{author}
    \field{editor}
    \field{translator}
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{sorttitle}
  }
}

% Subsections in bibliography should appear italicised (used in combination with \printbibliography[heading=subbibliography])
\DeclareFieldFormat{title}{\textit{#1}}

% Settings for URLs in bibliography
\DeclareFieldFormat{url}{\url{#1}}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
