%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Nay San at 2020-03-15 13:01:39 -0700 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{san2024predicting,
    booktitle = "{P}roceedings of the {S}ixth {W}orkshop on {R}esearch in {C}omputational {L}inguistic {T}ypology and {M}ultilingual {NLP} ({SIGTYP-2024})",
	publisher = "Association for Computational Linguistics",
	Author = {San, Nay and Paraskevopoulos, G. and Arora, A. and He, X. and Kaur, P. and Adams, O. and Jurafsky, D.},
	Keywords = {conf-proc},
	Title = {Predicting positive transfer for improved low-resource speech recognition using acoustic pseudo-tokens},
	pages = "100--112",
    url = "https://aclanthology.org/2024.sigtyp-1.13",
	Year = {2024},
	Month = {3}}

@inproceedings{field2023developing,
    booktitle = "{INTERSPEECH} 2023",
	publisher = "International Speech Communication Association",
	Author = {Field, A. and Verma, P. and San, Nay and Eberhardt, J. and Jurafsky, D.},
	Keywords = {conf-proc},
	Title = {Developing Speech Processing Pipelines for Police Accountability},
    Doi = {10.21437/Interspeech.2023-2109},
	Year = {2023},
	Month = {8}}

@inproceedings{bartelds2023making,
    booktitle = "{P}roceedings of the {A}ssociation for {C}omputational {L}inguistics conference 2023 ({ACL2023})",
	publisher = "Association for Computational Linguistics",
	Author = {Bartelds, M. and San, Nay and McDonnell, B. and Jurafsky, D. and Wieling, M.},
	Keywords = {conf-proc},
	Title = {Making More of Little Data: Improving Low-Resource Automatic Speech Recognition Using Data Augmentation},
    Doi = {10.18653/v1/2023.acl-long.42},
	Year = {2023},
	Month = {7}}

@inproceedings{san2023leveraging,
    booktitle = "{P}roceedings of the {S}ixth {W}orkshop on the {U}se of {C}omputational {M}ethods in the {S}tudy of {E}ndangered {L}anguages ({ComputEL-6})",
	publisher = "Association for Computational Linguistics",
	Author = {San, Nay and Bartelds, M. and Billings, B. and De Falco, E. and Feriza H. and Safri, J. and Sahrozi, W. and Foley, B. and McDonnell, B. and Jurafsky, D.},
	Keywords = {conf-proc},
	Title = {Leveraging supplementary text data to kick-start automatic speech recognition system development with limited transcriptions},
    Url = "https://aclanthology.org/2023.computel-1.1/",
	Year = {2023},
	Month = {3}}

@inproceedings{san2022automated,
    booktitle = "Proceedings of the {F}ifth {W}orkshop on the {U}se of {C}omputational {M}ethods in the {S}tudy of {E}ndangered {L}anguages ({ComputEL-5})",
	publisher = "Association for Computational Linguistics",
	Author = {San, Nay and Bartelds, M. and Ògúnrèmí, T. and Mount, A. and Thompson, R. and Higgins, M. and Barker, R. and Simpson, J. and Jurafsky, D.},
	Keywords = {conf-proc},
	Title = {Automated speech tools for helping communities process restricted-access corpora for language revival efforts},
    Url = "https://aclanthology.org/2022.computel-1.6",
    pages = "41--51",
	Year = {2022}}

@inproceedings{san2021leveraging,
	booktitle = {Proceedings of the 2021 {IEEE} {A}utomatic {S}peech {R}ecognition and {U}nderstanding Workshop ({ASRU})},
	Author = {*San, Nay and *Bartelds, Martijn and Browne, Mitchell and Clifford, Lily and Gibson, Fiona and Mansfield, John and Nash, David and Simpson, Jane and Turpin, Myfany and Vollmer, Maria and Wilmoth, Sasha and Jurafsky, Dan},
	Keywords = {conf-proc},
	Title = {Leveraging pre-trained representations to improve access to untranscribed speech from endangered languages},
	Year = {2021},
	Doi = {10.1109/ASRU51503.2021.9688301},
	Url = {https://arxiv.org/abs/2103.14583},
	addendum = {* indicates co-first authorship}
	}

@conference{san2023improving,
	Address = {Phonetics, Phonology {and} Psycholinguistics Forum (Phorum), UC Berkeley (February, 24) {and} the Department of Computational Linguistics, University of Zurich (April, 18)},
	Author = {San, Nay},
	Date-Added = {2019-10-02 10:44:00 -0700},
	Date-Modified = {2019-10-02 10:45:10 -0700},
	Keywords = {invited-talk},
	Month = {02},
	Title = {Improving access to language documentation corpora using self-supervised models for speech},
	Year = {2023}}

@conference{san2019accelerating,
	Address = {Fieldwork Forum (FForum), UC Berkeley. October, 3.},
	Author = {San, Nay and van Esch, D.},
	Date-Added = {2019-10-02 10:44:00 -0700},
	Date-Modified = {2019-10-02 10:45:10 -0700},
	Keywords = {invited-talk},
	Month = {10},
	Title = {Accelerating Transcription of Fieldwork Data using Machine Learning},
	Year = {2019}}

@conference{turpin2022prosodic,
	Address = {Paper presented at the conference of the Annual Meeting of the Linguistics Society of America},
	Author = {Turpin, Myfany and San, Nay},
	Date-Added = {2019-09-05 13:40:48 +1000},
	Date-Modified = {2019-09-10 17:46:56 -0700},
	Keywords = {conf-pres},
	Month = {01},
	Title = {The prosodic word in literary traditions of variable line length},
	Year = {2022}}

@conference{san2019towards,
	Address = {Paper presented at the conference of the Australasian Association for Lexicography (AustraLex). Australian National University, Canberra, Australia.},
	Author = {San, Nay and Disbray, Samantha and Foley, Ben and Simpson, Jane},
	Date-Added = {2019-09-05 13:40:48 +1000},
	Date-Modified = {2019-09-10 17:46:56 -0700},
	Doi = {10.5281/zenodo.3404266},
	Keywords = {conf-pres},
	Month = {09},
	Title = {Towards an extensible, open-source picture dictionary template and processing system},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.5281/zenodo.3404266}}

@incollection{foley2022managing,
	Address = {Cambridge, MA},
	Author = {Foley, Ben and van Esch, D. and San, Nay},
	Booktitle = {The {O}pen {H}andbook of {L}inguistic {D}ata {M}anagement},
	Date-Added = {2019-04-01 00:02:15 -0700},
	Date-Modified = {2020-03-15 13:01:39 -0700},
	Editor = {Berez-Kroeker, A. and McDonnell, B. and Koller, E. and Collister, L.},
	Keywords = {article},
	Publisher = {MIT Press},
	Title = {Managing transcription data for automatic speech recognition with {E}lpis},
	Year = {2022},
	Doi = {10.7551/mitpress/12200.003.0041}}

@inproceedings{esch2019future,
	Author = {van Esch, D. and Foley, Ben and San, Nay},
	Booktitle = {{P}roceedings of the 3rd {W}orkshop on {C}omputational {M}ethods for {E}ndangered {L}anguages ({ComputEL}-3)},
	Date-Added = {2018-11-20 22:18:27 +0000},
	Date-Modified = {2019-09-05 13:34:19 +1000},
	Editor = {Silfverberg, M.},
	Keywords = {conf-proc},
	Title = {Future Directions in Technological Support for Language Documentation},
	Url = {https://scholar.colorado.edu/scil-cmel/vol1/iss1/3},
	Volume = {1},
	Year = {2019},
	Bdsk-Url-1 = {https://scholar.colorado.edu/scil-cmel/vol1/iss1/3}}

@inproceedings{foley2018building,
	Author = {Foley, Ben and Arnold, J and Coto-Solano, R. and Durantin, G. and Ellison, T. M. and van Esch, D. and Heath, S. and Kratochvíl, F. and Maxwell-Smith, Z. and Nash, David and Olsson, O. and Richards, M. and San, Nay and Stoakes, H. and Thieberger, N. and Wiles, J},
	Booktitle = {The 6th {I}ntl. {W}orkshop on {S}poken {L}anguage {T}echnologies for {U}nder-{R}esourced {L}anguages ({SLTU})},
	Date-Added = {2018-10-17 22:38:11 +0000},
	Date-Modified = {2019-09-05 13:34:24 +1000},
	Editor = {Shyam S. Agrawal},
	Keywords = {conf-proc},
	Pages = {200--204},
	Title = {Building {S}peech {R}ecognition {S}ystems for {L}anguage {D}ocumentation: The {CoEDL} {E}ndangered {L}anguage {P}ipeline and {I}nference {S}ystem ({E}lpis)},
	Url = {https://www.isca-speech.org/archive/SLTU_2018/pdfs/Ben.pdf},
	Year = {2018},
	doi={10.21437/SLTU.2018-43}}

@inproceedings{san2021textsetting,
	Author = {San, Nay and Turpin, Myfany},
	Booktitle = {Supplemental Proceedings of the 2020 {A}nnual {M}eeting on {P}honology},
	Date-added = {2021-05-03 14:35:56 -0700},
	Date-modified = {2021-05-03 14:44:30 -0700},
	Doi = {10.3765/amp.v9i0.4911},
	Editor = {Bennett, R. and Bibbs, R. and Loren Brinkerhoff, M. and Kaplan, M. J. and Rich, S. and Rysling, A. and van Handel, N. and Wax Cavallaro, M.},
	Keywords = {conf-proc},
	Pages = {1--9},
	Title = {Text-setting in {K}aytetye},
	Year = {2021}}

@conference{san2020textsetting,
	Address = {Poster presented at the 2020 Annual Meeting on Phonology (Online)},
	Author = {San, Nay and Turpin, Myfany},
	Date-added = {2021-05-03 14:43:39 -0700},
	Date-modified = {2021-05-03 14:46:02 -0700},
	Keywords = {conf-post},
	Month = {09},
	Title = {Text-setting in {K}aytetye},
	Year = {2020}}

@conference{san2021improving,
	Address = {Invited non-archival extended abstract presented at SigTyp 2021},
	Author = {San, Nay and Bartelds, Martijn and Jurafsky, Dan},
	Date-added = {2021-05-03 14:43:39 -0700},
	Date-modified = {2021-05-03 14:46:02 -0700},
	Keywords = {conf-post},
	Month = {09},
	Title = {Improving Access to Untranscribed Speech by Leveraging Spoken Term Detection and Self-supervised Learning of Speech Representations},
	Year = {2021}}

@conference{san2018quantitative,
	Address = {Department of Mathematics \& Statistics, La Trobe University, Melbourne. February, 8.},
	Author = {San, Nay},
	Date-Added = {2018-06-10 06:25:16 +0000},
	Date-Modified = {2018-06-11 13:44:36 +0000},
	Keywords = {invited-talk},
	Month = {2},
	Title = {Quantitative methods in linguistics: an overview},
	Year = {2018}}

@article{harvey2023prestopping,
	Author = {Harvey, Mark and San, Nay and Proctor, Michael and Panther, Forrest and Turpin, Myfany},
	Doi = {10.1080/07268602.2023.2218270},
	Journal = {Australian Journal of Linguistics},
	Keywords = {article},
	Title = {The {K}aytetye segmental inventory},
	Year = {2023},
	Bdsk-Url-1 = {https://doi.org/10.1080/07268602.2023.2218270}}

@conference{san2018acoustic,
	Address = {Paper presented at the 18th Australian Languages Workshop (ALW). Marysville, Victoria.},
	Author = {San, Nay and Carne, M. and Carew, Margaret and Harvey, Mark and Hercus, Luise and Simpson, Jane},
	Date-Added = {2018-05-19 08:29:39 +0000},
	Date-Modified = {2019-09-10 17:56:46 -0700},
	Doi = {10.5281/zenodo.3404271},
	Keywords = {conf-pres},
	Month = {3},
	Title = {An acoustic analysis of pre-stopping in {A}rabana},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.5281/zenodo.3404271}}

@article{harvey2019prestopping,
	Author = {Harvey, Mark and San, Nay and Carew, Margaret and Strangways, Sydney and Simpson, Jane and Stockigt, Clara},
	Date-Added = {2018-05-19 05:28:59 +0000},
	Date-Modified = {2020-03-15 13:01:27 -0700},
	Doi = {10.1080/07268602.2019.1643290},
	Journal = {Australian Journal of Linguistics},
	Keywords = {article},
	Number = {4},
	Title = {Pre-stopping in {A}rabana},
	Volume = {39},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1080/07268602.2019.1643290}}

@conference{san2017corpus,
	Address = {Paper presented at the {C}orpus {W}orkshop of the Centre of Excellence for the Dynamics of Language. Melbourne, Australia.},
	Author = {San, Nay},
	Date-Added = {2017-05-30 11:02:00 +0000},
	Date-Modified = {2019-09-05 13:33:57 +1000},
	Keywords = {conf-pres},
	Month = {5},
	Title = {A corpus-based approach to vocalic contrasts in {K}aytetye},
	Year = {2017}}

@conference{san2013perception,
	Address = {Poster presented at the 21st Annual Conference of the Australian Society of French Studies (ASFS). The University of Queensland, Brisbane, Australia.},
	Author = {San, Nay},
	Date-Added = {2016-10-20 03:24:51 +0000},
	Date-Modified = {2019-09-05 13:34:53 +1000},
	Keywords = {conf-post},
	Month = {12},
	Title = {The perception of {F}rench vowels by {A}ustralian-{E}nglish-speaking learners},
	Year = {2013}}

@inproceedings{san2016using,
	Author = {San, Nay},
	Booktitle = {Proceedings of the 16th {A}ustralasian {S}peech {S}cience and {T}echnology {A}ssociation conference},
	Date-Added = {2016-10-20 03:22:20 +0000},
	Date-Modified = {2019-09-05 13:34:49 +1000},
	Editor = {Carignan, Chris and Tyler, Michael D.},
	Keywords = {conf-post},
	Month = {12},
	Pages = {341--344},
	Title = {Using version control to facilitate a reproducible and collaborative workflow in acoustic phonetics},
	Url = {http://www.assta.org/sst/2016/papers/San_SST2016.pdf},
	Year = {2016},
	Bdsk-Url-1 = {http://www.assta.org/sst/2016/papers/San_SST2016.pdf}}

@conference{san2015visualising,
	Address = {Paper presented at the Building Corpora for Australian Languages workshop. Australian National University, Canberra.},
	Author = {San, Nay},
	Date-Added = {2016-08-16 08:40:11 +0000},
	Date-Modified = {2019-09-05 13:34:07 +1000},
	Keywords = {conf-pres},
	Month = {3},
	Title = {Visualising the articulatory characteristics of {K}aytetye coronal consonants},
	Year = {2015}}

@conference{san2014leiden,
	Address = {Paper presented at the Workshop on Word Stress \& Accent. Leiden University, the Netherlands},
	Author = {San, Nay and Turpin, Myfany},
	Date-Added = {2016-08-16 08:04:16 +0000},
	Date-Modified = {2019-09-05 13:33:46 +1000},
	Keywords = {conf-pres},
	Month = {8},
	Title = {Acoustic correlates of stress in {K}aytetye words},
	Year = {2014}}

@conference{san2014als,
	Address = {Paper presented at the 45th Annual Conference of the Australian Linguistic Society (ALS). University of Newcastle, Australia.},
	Author = {San, Nay and Turpin, Myfany},
	Date-Added = {2016-08-16 08:03:03 +0000},
	Date-Modified = {2019-09-05 13:33:40 +1000},
	Keywords = {conf-pres},
	Month = {12},
	Title = {Acoustic correlates of stress in {K}aytetye words},
	Year = {2014}}

@conference{san2015alice,
	Address = {Paper presented at the {A}randic Phonetics \& Phonology Workshop. Alice Springs, NT, Australia.},
	Author = {San, Nay and Proctor, Michael and Turpin, Myfany and Harvey, Mark and Ringbauer, Katia and Ross, Alison and Demuth, Katherine},
	Date-Added = {2016-08-16 07:47:30 +0000},
	Date-Modified = {2019-09-05 13:34:05 +1000},
	Keywords = {conf-pres},
	Month = {7},
	Title = {Variability of vowels in {K}aytetye words},
	Year = {2015}}

@conference{san2015als,
	Address = {Paper presented at the 46th Annual Conference of the Australian Linguistic Society, Western Sydney University, Australia},
	Author = {San, Nay and Proctor, Michael and Turpin, Myfany and Harvey, Mark and Ringbauer, Katia and Ross, Alison and Demuth, Katherine},
	Date-Added = {2016-08-16 07:23:49 +0000},
	Date-Modified = {2019-09-05 13:33:49 +1000},
	Keywords = {conf-pres},
	Month = {12},
	Title = {An acoustic analysis of {K}aytetye vowel variability},
	Year = {2015}}
